body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(65, 94, 102) 90.2%);
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.8;
  border-radius: 10px;
  overflow: hidden;
}

/* ------ To increase the size of the grids ----- */
/* .container {
  display: grid;
  grid-template-columns: repeat(20, 40px);
  grid-template-rows: repeat(20, 40px);
  gap: 1px;
  background-color: #ddd;
  border: 2px solid #333;
}

.grid {
  width: 40px;
  height: 40px;
  background-color: #fff;
} */

/* .scoreboard {
  margin-bottom: 15px;
} */

.container {
  display: grid;
  grid-template-columns: 20;
  grid-template-rows: 20;
  grid-template-columns: repeat(20, 25px);
  grid-template-rows: repeat(20, 25px);
  background-color: rgb(0, 0, 0);
}


.grid {
  display: grid;
  border: 1px dotted rgb(83, 83, 83);
}

.snake {
  background-color: rgb(0, 128, 0);
  border: 1px solid #333
}

.apple {
  background-color: rgb(255, 0, 0);
  border-radius: 50px;
}

h2,
h3 {
  text-align: center;
}

#gameOver {
  position: absolute;
  visibility: hidden;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(243, 245, 109);
  font-size: 20px;
  color: rgb(0, 0, 0);
}

#restart {
  padding: 10px 30px;
  background-color: rgb(243, 245, 109);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  text-decoration: solid;
}